<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="co.edu.unicesar.ejemplofx.RegistroCuentasController">
   <children>
      <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="609.0" text="Registro de cuenta">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
